<a href="https://colab.research.google.com/github/Goodness10/Hamoye-/blob/main/ML_Weekly_Code_Club.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
phone = pd.read_csv('https://raw.githubusercontent.com/zalihat/cell_phone_dataset/master/cell_phones.csv')
pop =  pd.read_csv('https://raw.githubusercontent.com/zalihat/cell_phone_dataset/master/population1.csv')
cou_codes = pd.read_csv('https://raw.githubusercontent.com/open-numbers/ddf--gapminder--systema_globalis/master/ddf--entities--geo--country.csv')

In [3]:
cou_codes.head()

  country g77_and_oecd_countries  ... world_4region        world_6region
0    abkh                 others  ...        europe  europe_central_asia
1     abw                 others  ...      americas              america
2     afg                    g77  ...          asia           south_asia
3     ago                    g77  ...        africa   sub_saharan_africa
4     aia                 others  ...      americas              america

[5 rows x 21 columns]

In [4]:
merged_pho_pop = pd.merge(pop, phone, on = ('Country','year'))
merged_pho_pop.shape

(11640, 4)

In [5]:
cou_codes.head(5)

  country g77_and_oecd_countries  ... world_4region        world_6region
0    abkh                 others  ...        europe  europe_central_asia
1     abw                 others  ...      americas              america
2     afg                    g77  ...          asia           south_asia
3     ago                    g77  ...        africa   sub_saharan_africa
4     aia                 others  ...      americas              america

[5 rows x 21 columns]

In [6]:
cou_codes.rename(columns = {'country':'geo', 'name':'Country'}, inplace = True)

In [7]:
cou_codes.head(5)

    geo g77_and_oecd_countries  ... world_4region        world_6region
0  abkh                 others  ...        europe  europe_central_asia
1   abw                 others  ...      americas              america
2   afg                    g77  ...          asia           south_asia
3   ago                    g77  ...        africa   sub_saharan_africa
4   aia                 others  ...      americas              america

[5 rows x 21 columns]

In [8]:
geo_cou = cou_codes[['geo','Country']]
# geo_cou.head()

In [9]:
dataset = pd.merge(merged_pho_pop, geo_cou)
dataset.head(50)

        Country  year  population  cell_phones_total  geo
0   Afghanistan  1960     9000000                0.0  afg
1   Afghanistan  1961     9170000                0.0  afg
2   Afghanistan  1962     9350000                0.0  afg
3   Afghanistan  1963     9540000                0.0  afg
4   Afghanistan  1964     9740000                0.0  afg
5   Afghanistan  1965     9960000                0.0  afg
6   Afghanistan  1966    10200000                0.0  afg
7   Afghanistan  1967    10400000                0.0  afg
8   Afghanistan  1968    10600000                0.0  afg
9   Afghanistan  1969    10900000                0.0  afg
10  Afghanistan  1970    11200000                0.0  afg
11  Afghanistan  1971    11500000                0.0  afg
12  Afghanistan  1972    11800000                0.0  afg
13  Afghanistan  1973    12100000                0.0  afg
14  Afghanistan  1974    12400000                0.0  afg
15  Afghanistan  1975    12700000                0.0  afg
16  Afghanistan  1976    12900000                0.0  afg
17  Afghanistan  1977    13200000                0.0  afg
18  Afghanistan  1978    13300000                0.0  afg
19  Afghanistan  1979    13400000                0.0  afg
20  Afghanistan  1980    13400000                0.0  afg
21  Afghanistan  1981    13200000                0.0  afg
22  Afghanistan  1982    12900000                0.0  afg
23  Afghanistan  1983    12500000                0.0  afg
24  Afghanistan  1984    12200000                0.0  afg
25  Afghanistan  1985    11900000                0.0  afg
26  Afghanistan  1986    11700000                0.0  afg
27  Afghanistan  1987    11600000                0.0  afg
28  Afghanistan  1988    11600000                0.0  afg
29  Afghanistan  1989    11900000                0.0  afg
30  Afghanistan  1990    12400000                0.0  afg
31  Afghanistan  1991    13300000                0.0  afg
32  Afghanistan  1992    14500000                0.0  afg
33  Afghanistan  1993    15800000                0.0  afg
34  Afghanistan  1994    17100000                0.0  afg
35  Afghanistan  1995    18100000                0.0  afg
36  Afghanistan  1996    18900000                0.0  afg
37  Afghanistan  1997    19400000                0.0  afg
38  Afghanistan  1998    19700000                0.0  afg
39  Afghanistan  1999    20200000                0.0  afg
40  Afghanistan  2000    20800000                0.0  afg
41  Afghanistan  2001    21600000                0.0  afg
42  Afghanistan  2002    22600000            25000.0  afg
43  Afghanistan  2003    23700000           200000.0  afg
44  Afghanistan  2004    24700000           600000.0  afg
45  Afghanistan  2005    25700000          1200000.0  afg
46  Afghanistan  2006    26400000          2520000.0  afg
47  Afghanistan  2007    27100000          4670000.0  afg
48  Afghanistan  2008    27700000          7900000.0  afg
49  Afghanistan  2009    28400000         10500000.0  afg

In [10]:
dataset['cell_per'] = dataset['cell_phones_total'] / dataset['population']

In [12]:
dataset['geo'] = dataset['geo'].str.upper()
dataset.head(5)

       Country  year  population  cell_phones_total  geo  cell_per
0  Afghanistan  1960     9000000                0.0  AFG       0.0
1  Afghanistan  1961     9170000                0.0  AFG       0.0
2  Afghanistan  1962     9350000                0.0  AFG       0.0
3  Afghanistan  1963     9540000                0.0  AFG       0.0
4  Afghanistan  1964     9740000                0.0  AFG       0.0

In [14]:
dataset.describe(include='all')

          Country          year  ...    geo      cell_per
count       11640  11640.000000  ...  11640  11640.000000
unique        194           NaN  ...    194           NaN
top     Argentina           NaN  ...    TUV           NaN
freq           60           NaN  ...     60           NaN
mean          NaN   1989.500000  ...    NaN      0.235536
std           NaN     17.318846  ...    NaN      0.433303
min           NaN   1960.000000  ...    NaN      0.000000
25%           NaN   1974.750000  ...    NaN      0.000000
50%           NaN   1989.500000  ...    NaN      0.000000
75%           NaN   2004.250000  ...    NaN      0.233667
max           NaN   2019.000000  ...    NaN      2.126068

[11 rows x 6 columns]